<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="/images/victory_logo.jpeg" />
    <title>Victory Vocals Ghana - Attendance Management</title>
    <meta name="description" content="Victory Vocals Ghana Attendance Management System" />
    <meta name="author" content="Victory Vocals Ghana" />

    <meta property="og:title" content="Victory Vocals Ghana - Attendance Management" />
    <meta property="og:description" content="Victory Vocals Ghana Attendance Management System" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/victory_logo.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VictoryVocalsGH" />
    <meta name="twitter:image" content="/images/victory_logo.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
